# Tutorial

./: Agify.postman_collection.json  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 57b3220e3f99d26d.json  8fc3b29c807518fd.json  e2ea2d133d7d5c75.json  f916e6dd1f93d9c5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/pages/google/: GoogleSearchPage.java  SearchResultsPage.java
src/main/java/pages/herokuapp/: CheckboxesPage.java  UploadPage.java
src/main/java/pages/vertex42/: VertexTemplatePage.java
src/main/java/pages/w3schools/: W3Schools.java
src/main/java/utilities/: ElementActions.java
src/test/java/tests/: HerokuAppTests.java  TestBase.java  TestGoogleSearch.java  VertexTemplateTest.java  W3schoolsTests.java
